# KindBee

./: KindBee.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
KindBee/: KindBee.csproj  Program.cs  appsettings.json  mySettings.json
KindBee/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TestController.cs
KindBee/DB/: Interface.cs  KindBeeDBContext.cs  MiddleWare.cs  Service.cs
KindBee/Migrations/: 20230131150412_m1.Designer.cs  20230131150412_m1.cs  20230131150722_m2.Designer.cs  20230131150722_m2.cs  20230131150848_m3.Designer.cs  20230131150848_m3.cs  20230131151023_m4.Designer.cs  20230131151023_m4.cs  20230131151134_m5.Designer.cs  20230131151134_m5.cs  20230131151802_m7.Designer.cs  20230131151802_m7.cs  20230131152101_m8.Designer.cs  20230131152101_m8.cs  20230201140123_m11.Designer.cs  20230201140123_m11.cs  20230203110052_m12.Designer.cs  20230203110052_m12.cs  20230203110138_m13.Designer.cs  20230203110138_m13.cs  20230203110828_m14.Designer.cs  20230203110828_m14.cs  20230203110911_m15.Designer.cs  20230203110911_m15.cs  20230203111855_m18.Designer.cs  20230203111855_m18.cs  20230203124343_m19.Designer.cs  20230203124343_m19.cs  20230203171420_m20.Designer.cs  20230203171420_m20.cs  20230203171444_m21.Designer.cs  20230203171444_m21.cs  20230205142344_m22.Designer.cs  20230205142344_m22.cs  20230205142417_m23.Designer.cs  20230205142417_m23.cs  20230205153549_m25.Designer.cs  20230205153549_m25.cs  20230205153616_m26.Designer.cs  20230205153616_m26.cs  (+17 more)
KindBee/Models/: CustomerLoginVM.cs  (+5 more)
(+56 files in other folders)
